{"version":3,"term":{"cols":71,"rows":10,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1772733139,"env":{"SHELL":"/usr/bin/zsh"}}
[0.032, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNel\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbugsight\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.238, "o", "\u001b[?25l"]
[0.001, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002, "o", "\u001b]2;nel@nel-solus:~/Nel/Arnel-web/bugsight\u0007\u001b]1;..-web/bugsight\u0007\u001b]7;file://nel-solus/home/nel/Nel/Arnel-web/bugsight\u001b\\"]
[0.001, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNel\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbugsight\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m feat/landing-v0.4.0 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[4C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 20:52:19\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[17D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?2004h"]
[2.882, "o", "b"]
[0.224, "o", "\bbu"]
[0.210, "o", "g"]
[1.923, "o", "s\u001b[K"]
[0.729, "o", "i"]
[1.133, "o", "g"]
[0.113, "o", "h"]
[0.228, "o", "t"]
[0.579, "o", " "]
[1.956, "o", "-"]
[0.171, "o", "-"]
[0.573, "o", "e"]
[0.416, "o", "x"]
[0.370, "o", "p"]
[0.778, "o", "l"]
[0.121, "o", "a"]
[0.688, "o", "i"]
[0.210, "o", "n \r\u001b[K"]
[0.783, "o", " "]
[1.682, "o", "\r \""]
[0.526, "o", "\""]
[0.889, "o", "\b"]
[0.949, "o", "t\"\b"]
[0.269, "o", "h\"\b"]
[0.629, "o", "r\"\b"]
[0.121, "o", "e\"\b"]
[0.237, "o", "a\"\b"]
[0.275, "o", "d\"\b"]
[1.789, "o", " \"\b"]
[0.642, "o", "'\"\b"]
[0.291, "o", "'\"\b"]
[0.946, "o", "\b"]
[0.698, "o", "m'\"\b\b"]
[0.150, "o", "a'\"\b\b"]
[0.144, "o", "i'\"\b\b"]
[0.165, "o", "n'\"\b\b"]
[0.737, "o", "\u001b[1C"]
[0.323, "o", " \"\b"]
[1.419, "o", "p\"\b"]
[0.148, "o", "a\"\b"]
[0.226, "o", "n\"\b"]
[0.500, "o", "i\"\b"]
[0.321, "o", "c\"\b"]
[0.252, "o", "k\"\b"]
[0.114, "o", "e\"\b"]
[0.246, "o", "d\"\b"]
[1.463, "o", " \"\b"]
[0.216, "o", "a\"\b"]
[0.379, "o", "t\"\b"]
[0.232, "o", " \"\b"]
[0.487, "o", "'\"\b"]
[0.181, "o", "'\"\b"]
[0.702, "o", "\b"]
[0.704, "o", "i'\"\b\b"]
[0.204, "o", "n'\"\b\b"]
[0.221, "o", "d'\"\b\b"]
[0.098, "o", "e'\"\b\b"]
[1.414, "o", "x'\"\b\b"]
[0.904, "o", " '\"\b\b"]
[0.667, "o", "o'\"\b\b"]
[0.305, "o", "u'\"\b\b"]
[0.266, "o", "t'\"\b\b"]
[0.258, "o", " '\"\b\b"]
[0.680, "o", "o'\"\b\b"]
[0.272, "o", "f'\"\b\b"]
[0.141, "o", " '\"\b\b"]
[0.398, "o", "b'\"\b\b"]
[0.517, "o", "o'\"\b\b"]
[0.291, "o", "u'\"\b\b"]
[0.257, "o", "n'\"\b\b"]
[0.174, "o", "d'\"\b\b"]
[0.258, "o", "s'\"\b\b"]
[3.346, "o", "\u001b[?1l\u001b>"]
[0.002, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bugsight --explain \"thread 'main' panicked at 'index out of bounds'\"\u0007\u001b]1;bugsight\u0007"]
[0.014, "o", "\r\n"]
[0.000, "o", "\u001b[33mAnalyzing:\u001b[0m thread 'main' panicked at 'index out of bounds'\r\n\u001b[1mType:\u001b[0m \u001b[31mRuntime Panic\u001b[0m\r\n\u001b[1mMessage:\u001b[0m index out of bounds\r\n\u001b[1;32mSuggestion:\u001b[0m Check your array/vector length before indexing. Use `.get(i)` instead of `[i]` to avoid panics.\r\n\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.000, "o", "\u001b]2;nel@nel-solus:~/Nel/Arnel-web/bugsight\u0007\u001b]1;..-web/bugsight\u0007"]
[0.010, "o", "\u001b]7;file://nel-solus/home/nel/Nel/Arnel-web/bugsight\u001b\\"]
[0.017, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.007, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNel\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbugsight\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m feat/landing-v0.4.0 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[4C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 20:53:03\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[17D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.002, "o", "\u001b[?2004h"]
[3.216, "o", "b"]
[0.634, "o", "\bbu"]
[0.331, "o", "g"]
[0.297, "o", "s\u001b[K"]
[0.209, "o", "i"]
[0.323, "o", "h"]
[0.203, "o", "t"]
[1.962, "o", "\b \b"]
[0.144, "o", "\b \b"]
[1.049, "o", "g"]
[0.131, "o", "h"]
[0.116, "o", "t"]
[0.209, "o", " "]
[1.935, "o", "-"]
[0.171, "o", "-"]
[0.215, "o", "e"]
[0.625, "o", "x"]
[0.371, "o", "p"]
[0.226, "o", "l"]
[0.154, "o", "a"]
[0.160, "o", "i"]
[0.216, "o", "n \r\u001b[K"]
[0.410, "o", " "]
[0.636, "o", "\r \""]
[0.169, "o", "\""]
[0.787, "o", "\b"]
[2.224, "o", "C\"\b"]
[0.303, "o", "a\"\b"]
[0.246, "o", "n\"\b"]
[0.125, "o", "n\"\b"]
[0.247, "o", "o\"\b"]
[0.193, "o", "t\"\b"]
[0.886, "o", " \"\b"]
[1.281, "o", "c\"\b"]
[0.170, "o", "o\"\b"]
[0.260, "o", "n\"\b"]
[0.304, "o", "e\"\b"]
[0.557, "o", "\b\" \b\b"]
[0.461, "o", "n\"\b"]
[0.097, "o", "e\"\b"]
[0.830, "o", "c\"\b"]
[0.338, "o", "t\"\b"]
[0.181, "o", " \"\b"]
[0.629, "o", "t\"\b"]
[0.152, "o", "o\"\b"]
[0.498, "o", " \"\b"]
[0.285, "o", "t\"\b"]
[0.176, "o", "h\"\b"]
[0.147, "o", "e\"\b"]
[0.815, "o", " \"\b"]
[0.716, "o", "D\"\b"]
[0.261, "o", "o\"\b"]
[0.191, "o", "c\"\b"]
[0.144, "o", "k\"\b"]
[0.136, "o", "e\"\b"]
[0.152, "o", "r\"\b"]
[0.618, "o", " \"\b"]
[0.517, "o", "d\"\b"]
[0.212, "o", "a\"\b"]
[0.174, "o", "e\"\b"]
[0.843, "o", "m\"\b"]
[0.296, "o", "o\"\b"]
[0.301, "o", "n\"\b"]
[1.085, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bugsight --explain \"Cannot connect to the Docker daemon\"\u0007\u001b]1;bugsight\u0007"]
[0.003, "o", "\r\n\u001b[33mAnalyzing:\u001b[0m Cannot connect to the Docker daemon\r\n"]
[0.000, "o", "\u001b[1mType:\u001b[0m \u001b[31mDocker Daemon Not Running\u001b[0m\r\n\u001b[1mMessage:\u001b[0m Cannot connect to the Docker daemon\r\n\u001b[1;32mSuggestion:\u001b[0m Start Docker with `sudo systemctl start docker` or open Docker Desktop.\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.000, "o", "\u001b]2;nel@nel-solus:~/Nel/Arnel-web/bugsight\u0007\u001b]1;..-web/bugsight\u0007"]
[0.005, "o", "\u001b]7;file://nel-solus/home/nel/Nel/Arnel-web/bugsight\u001b\\"]
[0.011, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNel\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbugsight\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m feat/landing-v0.4.0 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[4C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 20:53:35\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[17D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[4.050, "o", "b"]
[0.357, "o", "\bbu"]
[0.259, "o", "g"]
[0.654, "o", "s\u001b[K"]
[0.355, "o", "i"]
[0.916, "o", "g"]
[0.070, "o", "h"]
[0.934, "o", "t"]
[1.644, "o", " "]
[0.865, "o", "-"]
[0.201, "o", "-"]
[1.046, "o", "h"]
[0.155, "o", "i"]
[0.775, "o", "s"]
[0.736, "o", "t"]
[0.220, "o", "o"]
[0.182, "o", "r"]
[0.903, "o", "y \r\u001b[K"]
[2.831, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;bugsight --history\u0007\u001b]1;bugsight\u0007"]
[0.002, "o", "[2026-03-05 19:37:19] (Java NullPointerException) NullPointerException\r\n[2026-03-05 20:18:35] (Permission Error) permission denied\r\n[2026-03-05 20:19:15] (Permission Error) permission denied\r\n[2026-03-05 20:53:03] (Runtime Panic) thread 'main' panicked at 'index out of bounds'\r\n[2026-03-05 20:53:35] (Docker Daemon Not Running) Cannot connect to the Docker daemon\r\n\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.001, "o", "\u001b]2;nel@nel-solus:~/Nel/Arnel-web/bugsight\u0007\u001b]1;..-web/bugsight\u0007"]
[0.005, "o", "\u001b]7;file://nel-solus/home/nel/Nel/Arnel-web/bugsight\u001b\\"]
[0.010, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mNel\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mA\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mbugsight\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m feat/landing-v0.4.0 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[4C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 20:53:52\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[17D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.003, "o", "\u001b[?2004h"]
[3.647, "o", "e"]
[0.350, "o", "\bex"]
[0.160, "o", "i"]
[0.281, "o", "t\u001b[K"]
[1.230, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.006, "x", "0"]
